```python
import numpy as np

# Define domain parameters
x_start, x_end = 0.0, 5.0
y_start, y_end = 0.0, 4.0
dx, dy = 0.05, 0.05
nx, ny = 101, 81

# Initialize temperature field
T = np.zeros((ny, nx))

# Apply boundary conditions
T[:, 0] = 10.0    # Left boundary
T[:, -1] = 40.0    # Right boundary
T[0, :] = 0.0      # Top boundary
T[-1, :] = 20.0    # Bottom boundary

# SOR parameters
omega = 1.5
tolerance = 1e-4
max_iterations = 10000

for iteration in range(max_iterations):
    max_diff = 0.0
    for i in range(1, ny-1):
        for j in range(1, nx-1):
            T_new = (1 - omega) * T[i, j] + (omega / 4.0) * (T[i+1, j] + T[i-1, j] + T[i, j+1] + T[i, j-1])
            diff = abs(T_new - T[i, j])
            if diff > max_diff:
                max_diff = diff
            T[i, j] = T_new
    if max_diff < tolerance:
        break

# Save the final temperature field
np.save('T.npy', T)
```