```python
import numpy as np

c = 1.0
epsilon = 5e-4
x_start = -5.0
x_end = 5.0
N_x = 101
x = np.linspace(x_start, x_end, N_x)
dx = (x_end - x_start) / (N_x - 1)
CFL = 0.4
dt1 = CFL * dx / c
dt2 = dx**2 / (2 * epsilon)
dt = min(dt1, dt2)
t_final = 1.0
n_steps = int(t_final / dt) + 1
u = np.exp(-x**2)

for _ in range(n_steps):
    u_shift_right = np.roll(u, 1)
    u_shift_left = np.roll(u, -1)
    du_dx = (u_shift_left - u_shift_right) / (2 * dx)
    d2u_dx2 = (u_shift_left - 2 * u + u_shift_right) / dx**2
    u = u + dt * (-c * du_dx + epsilon * d2u_dx2)

np.save('u.npy', u)
```