```python
import numpy as np

# Parameters
nx, ny = 51, 51
nt = 500
dt = 0.001
dx = 2 / (nx - 1)
dy = 2 / (ny - 1)
rho = 1
nu = 0.1
beta = 1.7  # Over-relaxation factor for pressure Poisson

# Initialize fields
u = np.zeros((ny, nx))
v = np.zeros((ny, nx))
p = np.zeros((ny, nx))
b = np.zeros((ny, nx))

# Boundary conditions
def apply_boundary_conditions(u, v, p):
    # U velocity
    u[0, :] = 0
    u[:, 0] = 0
    u[:, -1] = 0
    u[-1, :] = 1  # Lid-driven top boundary

    # V velocity
    v[0, :] = 0
    v[:, 0] = 0
    v[:, -1] = 0
    v[-1, :] = 0

    # Pressure
    p[0, :] = p[1, :]
    p[:, 0] = p[:, 1]
    p[:, -1] = p[:, -2]
    p[-1, :] = 0  # p = 0 at y = 2

# Pressure Poisson equation solver
def pressure_poisson(p, dx, dy, b):
    pn = np.empty_like(p)
    for _ in range(50):
        pn[:] = p[:]
        p[1:-1,1:-1] = (((pn[1:-1,2:] + pn[1:-1,0:-2]) * dy**2 +
                          (pn[2:,1:-1] + pn[0:-2,1:-1]) * dx**2) -
                         b[1:-1,1:-1] * dx**2 * dy**2) / (2 * (dx**2 + dy**2))
        # Apply boundary conditions
        p[:, -1] = p[:, -2]
        p[:, 0] = p[:, 1]
        p[-1, :] = 0
        p[0, :] = p[1, :]
    return p

# Time-stepping
for _ in range(nt):
    un = u.copy()
    vn = v.copy()

    # Compute the source term for pressure Poisson
    b[1:-1,1:-1] = (rho * (1/dt * 
                    ((un[1:-1,2:] - un[1:-1,0:-2]) / (2*dx) + 
                     (vn[2:,1:-1] - vn[0:-2,1:-1]) / (2*dy)) -
                    ((un[1:-1,2:] - un[1:-1,0:-2]) / (2*dx))**2 -
                      2 * ((un[2:,1:-1] - un[0:-2,1:-1]) / (2*dy) *
                           (vn[1:-1,2:] - vn[1:-1,0:-2]) / (2*dx)) -
                    ((vn[2:,1:-1] - vn[0:-2,1:-1]) / (2*dy))**2))

    # Solve pressure Poisson equation
    p = pressure_poisson(p, dx, dy, b)

    # Update velocity fields
    u[1:-1,1:-1] = (un[1:-1,1:-1] -
                    un[1:-1,1:-1] * dt / dx * (un[1:-1,1:-1] - un[1:-1,0:-2]) -
                    vn[1:-1,1:-1] * dt / dy * (un[1:-1,1:-1] - un[0:-2,1:-1]) -
                    dt / (2 * rho * dx) * (p[1:-1,2:] - p[1:-1,0:-2]) +
                    nu * (dt / dx**2 * (un[1:-1,2:] - 2 * un[1:-1,1:-1] + un[1:-1,0:-2]) +
                          dt / dy**2 * (un[2:,1:-1] - 2 * un[1:-1,1:-1] + un[0:-2,1:-1])))

    v[1:-1,1:-1] = (vn[1:-1,1:-1] -
                    un[1:-1,1:-1] * dt / dx * (vn[1:-1,1:-1] - vn[1:-1,0:-2]) -
                    vn[1:-1,1:-1] * dt / dy * (vn[1:-1,1:-1] - vn[0:-2,1:-1]) -
                    dt / (2 * rho * dy) * (p[2:,1:-1] - p[0:-2,1:-1]) +
                    nu * (dt / dx**2 * (vn[1:-1,2:] - 2 * vn[1:-1,1:-1] + vn[1:-1,0:-2]) +
                          dt / dy**2 * (vn[2:,1:-1] - 2 * vn[1:-1,1:-1] + vn[0:-2,1:-1])))

    # Apply boundary conditions
    apply_boundary_conditions(u, v, p)

# Save the final fields
np.save('u.npy', u)
np.save('v.npy', v)
np.save('p.npy', p)
```