```python
import numpy as np

# Domain parameters
width = 5.0
height = 4.0
dx = 0.05
dy = 0.05
nx = 101
ny = 81

# Initialize temperature field
T = np.zeros((ny, nx))

# Apply boundary conditions
T[:, 0] = 10.0       # Left boundary (x=0)
T[:, -1] = 40.0      # Right boundary (x=5)
T[0, :] = 20.0       # Bottom boundary (y=0)
T[-1, :] = 0.0       # Top boundary (y=4)

# Gauss-Seidel parameters
tolerance = 1e-6
max_iterations = 10000
diff = np.inf
iteration = 0

while diff > tolerance and iteration < max_iterations:
    T_old = T.copy()
    # Update interior points
    T[1:-1,1:-1] = 0.25 * (T[1:-1,0:-2] + T[1:-1,2:] + T[0:-2,1:-1] + T[2:,1:-1])
    # Compute the maximum difference
    diff = np.max(np.abs(T - T_old))
    iteration += 1

# Save the final temperature field
T = T
np.save('T.npy', T)
```