```python
import numpy as np

# Parameters
nx = ny = 50  # Number of grid points
Lx = Ly = 2.0  # Domain size
dx = Lx/(nx-1)
dy = Ly/(ny-1)
nu = 0.01  # Kinematic viscosity
dt = 0.0001  # Time step
t_final = 0.027

# Grid
x = np.linspace(0, Lx, nx)
y = np.linspace(0, Ly, ny)
X, Y = np.meshgrid(x, y)

# Initialize velocity fields
u = np.ones((ny, nx))
v = np.ones((ny, nx))

# Set initial conditions
mask = (X >= 0.5) & (X <= 1.0) & (Y >= 0.5) & (Y <= 1.0)
u[mask] = 2.0
v[mask] = 2.0

# Time stepping
t = 0
while t < t_final:
    # Store previous values
    u_prev = u.copy()
    v_prev = v.copy()
    
    # Interior points
    for i in range(1, ny-1):
        for j in range(1, nx-1):
            # Central differences for spatial derivatives
            du_dx = (u_prev[i,j+1] - u_prev[i,j-1])/(2*dx)
            du_dy = (u_prev[i+1,j] - u_prev[i-1,j])/(2*dy)
            d2u_dx2 = (u_prev[i,j+1] - 2*u_prev[i,j] + u_prev[i,j-1])/dx**2
            d2u_dy2 = (u_prev[i+1,j] - 2*u_prev[i,j] + u_prev[i-1,j])/dy**2
            
            dv_dx = (v_prev[i,j+1] - v_prev[i,j-1])/(2*dx)
            dv_dy = (v_prev[i+1,j] - v_prev[i-1,j])/(2*dy)
            d2v_dx2 = (v_prev[i,j+1] - 2*v_prev[i,j] + v_prev[i,j-1])/dx**2
            d2v_dy2 = (v_prev[i+1,j] - 2*v_prev[i,j] + v_prev[i-1,j])/dy**2
            
            # Update u and v
            u[i,j] = u_prev[i,j] + dt*(-u_prev[i,j]*du_dx - v_prev[i,j]*du_dy + 
                                     nu*(d2u_dx2 + d2u_dy2))
            v[i,j] = v_prev[i,j] + dt*(-u_prev[i,j]*dv_dx - v_prev[i,j]*dv_dy + 
                                     nu*(d2v_dx2 + d2v_dy2))
    
    # Apply boundary conditions
    u[0,:] = u[-1,:] = u[:,0] = u[:,-1] = 1.0
    v[0,:] = v[-1,:] = v[:,0] = v[:,-1] = 1.0
    
    t += dt

# Save final solutions
np.save('u.npy', u)
np.save('v.npy', v)
```