```python
import numpy as np

# Domain parameters
width = 5.0
height = 4.0
nx, ny = 101, 81
dx = width / (nx - 1)
dy = height / (ny - 1)

# Initialize temperature array
T = np.zeros((ny, nx))

# Set boundary conditions
T[0, :] = 20.0  # Bottom boundary
T[-1, :] = 0.0  # Top boundary
T[:, 0] = 10.0  # Left boundary
T[:, -1] = 40.0  # Right boundary

# Gauss-Seidel iteration parameters
max_iter = 10000
tolerance = 1e-6

# Gauss-Seidel solver
for _ in range(max_iter):
    T_old = T.copy()
    
    # Interior points
    for i in range(1, ny-1):
        for j in range(1, nx-1):
            T[i, j] = 0.25 * (T[i+1, j] + T[i-1, j] + 
                               T[i, j+1] + T[i, j-1])
    
    # Check convergence
    if np.max(np.abs(T - T_old)) < tolerance:
        break

# Save solution
np.save('T.npy', T)
```